akka {
  loglevel = DEBUG
  stdout-loglevel = INFO
    loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
  http {
    client.parsing.max-content-length=infinite
    host-connection-pool.idle-timeout=1800s
  }
}

http {
  camhost = "192.168.1.88"
  camport = "80"
  mqtthost = "192.168.1.88"
  mqttport = "1883"
  mqttuser = "mqtt"
  mqttpwd = "mqtt"
}
